{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"spr_UI","order":5,"path":"folders/Sprites/spr_UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_HouseTree","order":2,"path":"objects/obj_HouseTree/obj_HouseTree.yy",},
    {"name":"obj_HungerBar","order":4,"path":"objects/obj_HungerBar/obj_HungerBar.yy",},
    {"name":"obj_Manager","order":3,"path":"objects/obj_Manager/obj_Manager.yy",},
    {"name":"obj_Tree","order":1,"path":"objects/obj_Tree/obj_Tree.yy",},
    {"name":"obj_worm","order":5,"path":"objects/obj_worm/obj_worm.yy",},
    {"name":"WormPicking","order":1,"path":"rooms/WormPicking/WormPicking.yy",},
    {"name":"RoomUI","order":15,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"spr_Fkey","order":3,"path":"sprites/spr_Fkey/spr_Fkey.yy",},
    {"name":"spr_HouseTree","order":6,"path":"sprites/spr_HouseTree/spr_HouseTree.yy",},
    {"name":"spr_hunger","order":3,"path":"sprites/spr_hunger/spr_hunger.yy",},
    {"name":"spr_Tree","order":1,"path":"sprites/spr_Tree/spr_Tree.yy",},
    {"name":"spr_worm","order":2,"path":"sprites/spr_worm/spr_worm.yy",},
    {"name":"spr_WormPicking","order":4,"path":"sprites/spr_WormPicking/spr_WormPicking.yy",},
  ],
}