{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"AI","order":8,"path":"folders/Objects/AI.yy",},
    {"name":"BackGround","order":6,"path":"folders/Objects/BackGround.yy",},
    {"name":"Death","order":9,"path":"folders/Objects/Death.yy",},
    {"name":"Ending","order":11,"path":"folders/Objects/Ending.yy",},
    {"name":"MainBird","order":2,"path":"folders/Objects/MainBird.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/Menu.yy",},
    {"name":"Transition","order":5,"path":"folders/Objects/Transition.yy",},
    {"name":"WormFeeding","order":7,"path":"folders/Objects/WormFeeding.yy",},
    {"name":"WormPicking","order":3,"path":"folders/Objects/WormPicking.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"AI","order":12,"path":"folders/Sprites/AI.yy",},
    {"name":"Background","order":10,"path":"folders/Sprites/Background.yy",},
    {"name":"Deaths","order":14,"path":"folders/Sprites/Deaths.yy",},
    {"name":"Menu","order":7,"path":"folders/Sprites/Menu.yy",},
    {"name":"spr_player","order":4,"path":"folders/Sprites/spr_player.yy",},
    {"name":"spr_UI","order":1,"path":"folders/Sprites/spr_UI.yy",},
    {"name":"Transition","order":6,"path":"folders/Sprites/Transition.yy",},
    {"name":"7Day‘sBackground","order":2,"path":"folders/Sprites/Transition/7Day‘sBackground.yy",},
    {"name":"WormFeeding","order":11,"path":"folders/Sprites/WormFeeding.yy",},
    {"name":"WormPicking","order":5,"path":"folders/Sprites/WormPicking.yy",},
    {"name":"TreeCutted","order":11,"path":"folders/Sprites/WormPicking/TreeCutted.yy",},
    {"name":"Trees","order":10,"path":"folders/Sprites/WormPicking/Trees.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"MiddleScreen","order":1,"path":"fonts/MiddleScreen/MiddleScreen.yy",},
    {"name":"obj_BabyWormManager","order":1,"path":"objects/obj_BabyWormManager/obj_BabyWormManager.yy",},
    {"name":"obj_blackout","order":2,"path":"objects/obj_blackout/obj_blackout.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_CuttedTree","order":5,"path":"objects/obj_CuttedTree/obj_CuttedTree.yy",},
    {"name":"obj_CuttedTree2","order":3,"path":"objects/obj_CuttedTree2/obj_CuttedTree2.yy",},
    {"name":"obj_DeathManger","order":1,"path":"objects/obj_DeathManger/obj_DeathManger.yy",},
    {"name":"obj_EndDayButton","order":2,"path":"objects/obj_EndDayButton/obj_EndDayButton.yy",},
    {"name":"obj_forest","order":2,"path":"objects/obj_forest/obj_forest.yy",},
    {"name":"obj_HouseTree","order":2,"path":"objects/obj_HouseTree/obj_HouseTree.yy",},
    {"name":"obj_HungerBar","order":1,"path":"objects/obj_HungerBar/obj_HungerBar.yy",},
    {"name":"obj_MainBird","order":1,"path":"objects/obj_MainBird/obj_MainBird.yy",},
    {"name":"obj_MenuBird","order":1,"path":"objects/obj_MenuBird/obj_MenuBird.yy",},
    {"name":"obj_neighbird","order":1,"path":"objects/obj_neighbird/obj_neighbird.yy",},
    {"name":"obj_pond","order":3,"path":"objects/obj_pond/obj_pond.yy",},
    {"name":"obj_racoon_Walk","order":5,"path":"objects/obj_racoon_Walk/obj_racoon_Walk.yy",},
    {"name":"obj_racoon_Walk2","order":6,"path":"objects/obj_racoon_Walk2/obj_racoon_Walk2.yy",},
    {"name":"obj_racoon","order":3,"path":"objects/obj_racoon/obj_racoon.yy",},
    {"name":"obj_redBird","order":7,"path":"objects/obj_redBird/obj_redBird.yy",},
    {"name":"obj_redBirdMoving","order":8,"path":"objects/obj_redBirdMoving/obj_redBirdMoving.yy",},
    {"name":"obj_ScreamingBird","order":2,"path":"objects/obj_ScreamingBird/obj_ScreamingBird.yy",},
    {"name":"obj_soundManager","order":12,"path":"objects/obj_soundManager/obj_soundManager.yy",},
    {"name":"obj_Squirrel","order":2,"path":"objects/obj_Squirrel/obj_Squirrel.yy",},
    {"name":"obj_Transition_WormFeed","order":3,"path":"objects/obj_Transition_WormFeed/obj_Transition_WormFeed.yy",},
    {"name":"obj_TransitionFinal","order":1,"path":"objects/obj_TransitionFinal/obj_TransitionFinal.yy",},
    {"name":"obj_TransitionScreen","order":2,"path":"objects/obj_TransitionScreen/obj_TransitionScreen.yy",},
    {"name":"obj_Tree_Decorate","order":7,"path":"objects/obj_Tree_Decorate/obj_Tree_Decorate.yy",},
    {"name":"obj_Tree","order":4,"path":"objects/obj_Tree/obj_Tree.yy",},
    {"name":"obj_treeFrog","order":4,"path":"objects/obj_treeFrog/obj_treeFrog.yy",},
    {"name":"obj_Turtorial","order":4,"path":"objects/obj_Turtorial/obj_Turtorial.yy",},
    {"name":"obj_worm","order":1,"path":"objects/obj_worm/obj_worm.yy",},
    {"name":"obj_WormEat_DayManager","order":10,"path":"objects/obj_WormEat_DayManager/obj_WormEat_DayManager.yy",},
    {"name":"Path_Neighbird","order":1,"path":"paths/Path_Neighbird/Path_Neighbird.yy",},
    {"name":"Path_Racoon","order":2,"path":"paths/Path_Racoon/Path_Racoon.yy",},
    {"name":"DayTransition","order":1,"path":"rooms/DayTransition/DayTransition.yy",},
    {"name":"Forest","order":6,"path":"rooms/Forest/Forest.yy",},
    {"name":"GameEnd_Final","order":5,"path":"rooms/GameEnd_Final/GameEnd_Final.yy",},
    {"name":"GameEnd_Starve","order":4,"path":"rooms/GameEnd_Starve/GameEnd_Starve.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"WormFeeding","order":3,"path":"rooms/WormFeeding/WormFeeding.yy",},
    {"name":"RoomUI","order":15,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"AllTavlTrue","order":5,"path":"scripts/AllTavlTrue/AllTavlTrue.yy",},
    {"name":"Closing","order":2,"path":"scripts/Closing/Closing.yy",},
    {"name":"DayWormCount","order":4,"path":"scripts/DayWormCount/DayWormCount.yy",},
    {"name":"Movement","order":8,"path":"scripts/Movement/Movement.yy",},
    {"name":"Restart","order":7,"path":"scripts/Restart/Restart.yy",},
    {"name":"ReversePath","order":9,"path":"scripts/ReversePath/ReversePath.yy",},
    {"name":"ReversePathSprite","order":10,"path":"scripts/ReversePathSprite/ReversePathSprite.yy",},
    {"name":"StopMoving","order":1,"path":"scripts/StopMoving/StopMoving.yy",},
    {"name":"ThreeRandomSprite","order":6,"path":"scripts/ThreeRandomSprite/ThreeRandomSprite.yy",},
    {"name":"TransitionPage","order":3,"path":"scripts/TransitionPage/TransitionPage.yy",},
    {"name":"snd__buttonClick","order":3,"path":"sounds/snd__buttonClick/snd__buttonClick.yy",},
    {"name":"snd_AmbientSound","order":4,"path":"sounds/snd_AmbientSound/snd_AmbientSound.yy",},
    {"name":"snd_mockingBirdCall","order":5,"path":"sounds/snd_mockingBirdCall/snd_mockingBirdCall.yy",},
    {"name":"snd_Racoon","order":6,"path":"sounds/snd_Racoon/snd_Racoon.yy",},
    {"name":"snd_redBird","order":9,"path":"sounds/snd_redBird/snd_redBird.yy",},
    {"name":"snd_squirrel_call","order":7,"path":"sounds/snd_squirrel_call/snd_squirrel_call.yy",},
    {"name":"snd_treeFalling","order":1,"path":"sounds/snd_treeFalling/snd_treeFalling.yy",},
    {"name":"snd_TreeFrog","order":8,"path":"sounds/snd_TreeFrog/snd_TreeFrog.yy",},
    {"name":"snd_truckDriving","order":2,"path":"sounds/snd_truckDriving/snd_truckDriving.yy",},
    {"name":"snd_WingFlap","order":16,"path":"sounds/snd_WingFlap/snd_WingFlap.yy",},
    {"name":"snd_WormFeedingTrans","order":15,"path":"sounds/snd_WormFeedingTrans/snd_WormFeedingTrans.yy",},
    {"name":"snd_WormPicking","order":17,"path":"sounds/snd_WormPicking/snd_WormPicking.yy",},
    {"name":"spr_BabyBird","order":1,"path":"sprites/spr_BabyBird/spr_BabyBird.yy",},
    {"name":"spr_blackout","order":3,"path":"sprites/spr_blackout/spr_blackout.yy",},
    {"name":"spr_blank","order":3,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_crocodile_right","order":1,"path":"sprites/spr_crocodile_right/spr_crocodile_right.yy",},
    {"name":"spr_cursor","order":4,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_DayTransition3","order":1,"path":"sprites/spr_DayTransition3/spr_DayTransition3.yy",},
    {"name":"spr_DayTransition4","order":2,"path":"sprites/spr_DayTransition4/spr_DayTransition4.yy",},
    {"name":"spr_DayTransition5","order":3,"path":"sprites/spr_DayTransition5/spr_DayTransition5.yy",},
    {"name":"spr_DayTransition6","order":4,"path":"sprites/spr_DayTransition6/spr_DayTransition6.yy",},
    {"name":"spr_DayTransition7","order":5,"path":"sprites/spr_DayTransition7/spr_DayTransition7.yy",},
    {"name":"spr_EndDayButton","order":2,"path":"sprites/spr_EndDayButton/spr_EndDayButton.yy",},
    {"name":"spr_Fkey","order":3,"path":"sprites/spr_Fkey/spr_Fkey.yy",},
    {"name":"spr_FlyTutorial","order":5,"path":"sprites/spr_FlyTutorial/spr_FlyTutorial.yy",},
    {"name":"spr_ForestBack","order":2,"path":"sprites/spr_ForestBack/spr_ForestBack.yy",},
    {"name":"spr_ForestSky","order":1,"path":"sprites/spr_ForestSky/spr_ForestSky.yy",},
    {"name":"spr_GameEnd_Final","order":4,"path":"sprites/spr_GameEnd_Final/spr_GameEnd_Final.yy",},
    {"name":"spr_GameEnd_Starve","order":3,"path":"sprites/spr_GameEnd_Starve/spr_GameEnd_Starve.yy",},
    {"name":"spr_houseTree","order":3,"path":"sprites/spr_houseTree/spr_houseTree.yy",},
    {"name":"spr_hunger","order":4,"path":"sprites/spr_hunger/spr_hunger.yy",},
    {"name":"spr_MainBird_left","order":1,"path":"sprites/spr_MainBird_left/spr_MainBird_left.yy",},
    {"name":"spr_MainBird_right","order":2,"path":"sprites/spr_MainBird_right/spr_MainBird_right.yy",},
    {"name":"spr_Menu","order":4,"path":"sprites/spr_Menu/spr_Menu.yy",},
    {"name":"spr_MenuBird","order":2,"path":"sprites/spr_MenuBird/spr_MenuBird.yy",},
    {"name":"spr_neighbird_left","order":2,"path":"sprites/spr_neighbird_left/spr_neighbird_left.yy",},
    {"name":"spr_neighbird_right","order":3,"path":"sprites/spr_neighbird_right/spr_neighbird_right.yy",},
    {"name":"spr_nest","order":13,"path":"sprites/spr_nest/spr_nest.yy",},
    {"name":"spr_pond","order":5,"path":"sprites/spr_pond/spr_pond.yy",},
    {"name":"spr_racoon","order":5,"path":"sprites/spr_racoon/spr_racoon.yy",},
    {"name":"spr_racoonWalk_Left","order":10,"path":"sprites/spr_racoonWalk_Left/spr_racoonWalk_Left.yy",},
    {"name":"spr_racoonWalk_Right","order":14,"path":"sprites/spr_racoonWalk_Right/spr_racoonWalk_Right.yy",},
    {"name":"spr_redBird","order":6,"path":"sprites/spr_redBird/spr_redBird.yy",},
    {"name":"spr_redBirdDown","order":9,"path":"sprites/spr_redBirdDown/spr_redBirdDown.yy",},
    {"name":"spr_redBirdPick","order":11,"path":"sprites/spr_redBirdPick/spr_redBirdPick.yy",},
    {"name":"spr_redBirdUp","order":8,"path":"sprites/spr_redBirdUp/spr_redBirdUp.yy",},
    {"name":"spr_Screaming_Bird","order":1,"path":"sprites/spr_Screaming_Bird/spr_Screaming_Bird.yy",},
    {"name":"spr_squirrel","order":4,"path":"sprites/spr_squirrel/spr_squirrel.yy",},
    {"name":"spr_Start","order":1,"path":"sprites/spr_Start/spr_Start.yy",},
    {"name":"spr_Tree","order":1,"path":"sprites/spr_Tree/spr_Tree.yy",},
    {"name":"spr_Tree2","order":1,"path":"sprites/spr_Tree2/spr_Tree2.yy",},
    {"name":"spr_Tree3","order":2,"path":"sprites/spr_Tree3/spr_Tree3.yy",},
    {"name":"spr_TreeCutted2","order":1,"path":"sprites/spr_TreeCutted2/spr_TreeCutted2.yy",},
    {"name":"spr_treeFrog","order":7,"path":"sprites/spr_treeFrog/spr_treeFrog.yy",},
    {"name":"spr_TreeHole","order":6,"path":"sprites/spr_TreeHole/spr_TreeHole.yy",},
    {"name":"spr_WordFeeding","order":3,"path":"sprites/spr_WordFeeding/spr_WordFeeding.yy",},
    {"name":"spr_Worm1","order":7,"path":"sprites/spr_Worm1/spr_Worm1.yy",},
    {"name":"spr_Worm2","order":8,"path":"sprites/spr_Worm2/spr_Worm2.yy",},
    {"name":"spr_Worm3","order":9,"path":"sprites/spr_Worm3/spr_Worm3.yy",},
    {"name":"spr_WormPicking","order":2,"path":"sprites/spr_WormPicking/spr_WormPicking.yy",},
  ],
}