{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"BackGround","order":6,"path":"folders/Objects/BackGround.yy",},
    {"name":"MainBird","order":2,"path":"folders/Objects/MainBird.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/Menu.yy",},
    {"name":"Transition","order":5,"path":"folders/Objects/Transition.yy",},
    {"name":"WormFeeding","order":7,"path":"folders/Objects/WormFeeding.yy",},
    {"name":"WormPicking","order":3,"path":"folders/Objects/WormPicking.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Background","order":15,"path":"folders/Sprites/Background.yy",},
    {"name":"Menu","order":12,"path":"folders/Sprites/Menu.yy",},
    {"name":"spr_player","order":9,"path":"folders/Sprites/spr_player.yy",},
    {"name":"spr_UI","order":5,"path":"folders/Sprites/spr_UI.yy",},
    {"name":"Transition","order":11,"path":"folders/Sprites/Transition.yy",},
    {"name":"7Day‘sBackground","order":2,"path":"folders/Sprites/Transition/7Day‘sBackground.yy",},
    {"name":"WormFeeding","order":17,"path":"folders/Sprites/WormFeeding.yy",},
    {"name":"WormPicking","order":10,"path":"folders/Sprites/WormPicking.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"MiddleScreen","order":1,"path":"fonts/MiddleScreen/MiddleScreen.yy",},
    {"name":"obj_BabyWormManager","order":1,"path":"objects/obj_BabyWormManager/obj_BabyWormManager.yy",},
    {"name":"obj_blackout","order":2,"path":"objects/obj_blackout/obj_blackout.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_DayTransition","order":1,"path":"objects/obj_DayTransition/obj_DayTransition.yy",},
    {"name":"obj_EndDayButton","order":2,"path":"objects/obj_EndDayButton/obj_EndDayButton.yy",},
    {"name":"obj_HungerBar","order":1,"path":"objects/obj_HungerBar/obj_HungerBar.yy",},
    {"name":"obj_MainBird","order":1,"path":"objects/obj_MainBird/obj_MainBird.yy",},
    {"name":"obj_MenuBird","order":1,"path":"objects/obj_MenuBird/obj_MenuBird.yy",},
    {"name":"obj_Transition_WormFeed","order":3,"path":"objects/obj_Transition_WormFeed/obj_Transition_WormFeed.yy",},
    {"name":"obj_Tree","order":4,"path":"objects/obj_Tree/obj_Tree.yy",},
    {"name":"obj_worm","order":1,"path":"objects/obj_worm/obj_worm.yy",},
    {"name":"DayTransition","order":2,"path":"rooms/DayTransition/DayTransition.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"WormFeeding","order":4,"path":"rooms/WormFeeding/WormFeeding.yy",},
    {"name":"WormPicking","order":1,"path":"rooms/WormPicking/WormPicking.yy",},
    {"name":"RoomUI","order":15,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"AllTavlTrue","order":6,"path":"scripts/AllTavlTrue/AllTavlTrue.yy",},
    {"name":"Closing","order":3,"path":"scripts/Closing/Closing.yy",},
    {"name":"DayWormCount","order":5,"path":"scripts/DayWormCount/DayWormCount.yy",},
    {"name":"SetOff","order":1,"path":"scripts/SetOff/SetOff.yy",},
    {"name":"StopMoving","order":2,"path":"scripts/StopMoving/StopMoving.yy",},
    {"name":"TransitionPage","order":4,"path":"scripts/TransitionPage/TransitionPage.yy",},
    {"name":"spr_BabyBird","order":1,"path":"sprites/spr_BabyBird/spr_BabyBird.yy",},
    {"name":"spr_blackout","order":3,"path":"sprites/spr_blackout/spr_blackout.yy",},
    {"name":"spr_blank","order":8,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_cursor","order":4,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_DayTransition3","order":1,"path":"sprites/spr_DayTransition3/spr_DayTransition3.yy",},
    {"name":"spr_DayTransition4","order":2,"path":"sprites/spr_DayTransition4/spr_DayTransition4.yy",},
    {"name":"spr_DayTransition5","order":3,"path":"sprites/spr_DayTransition5/spr_DayTransition5.yy",},
    {"name":"spr_DayTransition6","order":4,"path":"sprites/spr_DayTransition6/spr_DayTransition6.yy",},
    {"name":"spr_DayTransition7","order":5,"path":"sprites/spr_DayTransition7/spr_DayTransition7.yy",},
    {"name":"spr_EndDayButton","order":2,"path":"sprites/spr_EndDayButton/spr_EndDayButton.yy",},
    {"name":"spr_Fkey","order":3,"path":"sprites/spr_Fkey/spr_Fkey.yy",},
    {"name":"spr_FlyTutorial","order":5,"path":"sprites/spr_FlyTutorial/spr_FlyTutorial.yy",},
    {"name":"spr_ForestBack","order":3,"path":"sprites/spr_ForestBack/spr_ForestBack.yy",},
    {"name":"spr_ForestMid","order":1,"path":"sprites/spr_ForestMid/spr_ForestMid.yy",},
    {"name":"spr_ForestSky","order":2,"path":"sprites/spr_ForestSky/spr_ForestSky.yy",},
    {"name":"spr_HouseTree_1","order":13,"path":"sprites/spr_HouseTree_1/spr_HouseTree_1.yy",},
    {"name":"spr_HouseTree","order":6,"path":"sprites/spr_HouseTree/spr_HouseTree.yy",},
    {"name":"spr_hunger","order":3,"path":"sprites/spr_hunger/spr_hunger.yy",},
    {"name":"spr_MainBird_left","order":4,"path":"sprites/spr_MainBird_left/spr_MainBird_left.yy",},
    {"name":"spr_MainBird_stand","order":5,"path":"sprites/spr_MainBird_stand/spr_MainBird_stand.yy",},
    {"name":"spr_MenuBird","order":2,"path":"sprites/spr_MenuBird/spr_MenuBird.yy",},
    {"name":"spr_Start","order":1,"path":"sprites/spr_Start/spr_Start.yy",},
    {"name":"spr_Tree","order":1,"path":"sprites/spr_Tree/spr_Tree.yy",},
    {"name":"spr_Tree1","order":3,"path":"sprites/spr_Tree1/spr_Tree1.yy",},
    {"name":"spr_Tree2","order":4,"path":"sprites/spr_Tree2/spr_Tree2.yy",},
    {"name":"spr_Tree3","order":5,"path":"sprites/spr_Tree3/spr_Tree3.yy",},
    {"name":"spr_WormPicking","order":2,"path":"sprites/spr_WormPicking/spr_WormPicking.yy",},
    {"name":"spr","order":14,"path":"sprites/spr/spr.yy",},
  ],
}